org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
mod_version=1.0.0
maven_group=com.github.CrumCreators
archives_base_name=lustrousness
fabric_version=0.69.1+1.19.3
